`4                         .eeeeeu..^"*$e.`7
`4                       ur d$$$$$$$$$$$$$$Nu "*Nu`7
`4                     d`&$$$`4 `4"`&$$$`4$$$$$$$$$$$$$$$e."$c`7
`4                  u$$`&c   `&""   `&^"^**$`4$$$$$$$$$$$$b.^R:`7
`4                z`&$$#"""             `&?`4$$$$$$$$$$$$$N.^`7
`4              .$`&P                   `&-`4!`&R`4$$$$$$$$$$$$$b`7
`4             x$`&F                 `&**$b. '"R`4).$$$$$$$$$$`7
`4            J^`&"                           `&#$`4$$$$$$$$$$$.`7
`4           z&`&e                      ..      `&"**$$`4$`&$$$`4$$$r`7
`4          :`&$P           `&.        .$$`4$$`&$b.    ..  " . #`4$$$$`7
`4          $`&$            `&L          ^`4*$$$$`&b   "      4`4$$$$L`7
`4         4$`&$            `&^u.    .e$$`4$$e."`&*`4$`&$$N.       @`4$$$$$`7
`4         $$`&E            `&d`4$$`&$$$$`4$$$$$$$$`&L "$$`4$$`&$  mu $`4$$$$$f`7
`4         $$`&&            `&$`4$$$$$$$$$$$$$$$`&N   "`4#`&* * ?`&$`4$$$$$$N`7
`4         $$`&F            `&'$`4$$$$$$$$$$$$$$$`&$bec...z`4$`!:,`4$$$$$$$r`7
`4        '$$`&F              `&$$$`4$$$$$$$$`&$$$$`4$$$$$$$$$`!:':`4$$$$$$$`7
`4         $`&$                  `&^""""""^     ^"*$$$*`!::::.`4$$$$$$$`7
`4          `&k  u$                                  `&"$`4$`!.:":,`4Pr`7
`4          4$$$$`&L                                   `&"`4$`!.::::;.,`7
`4           $$$$$`&k                                   `&'`4$e`!.:.:::::",.`7   
`4            3$$$$`&$b         `&Sh`7ad`8ows `&o`7f `&T`7im`8e`7           `&'$`4$$$`!:::::::."'`7
`4              $$$$`&$  dc                                 `&R`4$`!:: ".:.':::::::;;..'`7
`4               R$*`&* <`4$`&$                                 `&J`!"::."::','..:::::...`7
`4                 #$`&$`4$$$`&$LJ$$$Nc.                            `!."'':::"   ':::::::,  ^`7
`4                  ^$$$$$$$$$$$`&$$r                         `!.'      '',   "::, .`7
`4                  c$$$$$$$$$$`&P                           `!:           :     :"`7

`#  8`7                                                                         `#8`7
`3  |`7            Owned by : `3Diem        `7Co-owned by : `3Asmodeus                `3|`7
`3  |`7                    Additional Coding : `3Cammaedros                       `3|`7
`#.=^=.`7                                                                     `#.=^=.`7
`#" `&@ `#"`7                                                                     `#" `&@ `#"`7
`&  @`7           Original DikuMUD by Hans Staerfeldt, Katja Nyboe,             `&@`7
`&  @`7           Tom Madsen, Michael Seifert, and Sebastion Hammer             `&@`7
`&  @`7           Based on MERC 2.1 code by Hatchet, Furey and Khan             `&@`7
`&  @`7              ROM 2.4 copyright (c) 1993-1998 Russ Taylor                `&@`7
`&  @`7                                                                         `&@`7
`&  @`7                   http://www.shadowsoftime.com                          `&@`7
`&  @`7                telnet://www.shadowsoftime.com:7575                      `&@`7
`&  @`7                    shadows_of_time@hotmail.com                          `&@`7
`&  @`7                                                                         `&@`7
`&  *`7          Official text-based mud of the Wheel of Time Series            `&*`7

